C:\Users\ANC\source\repos\Lab5_Ex1\bin\Debug\net6.0\Lab5_Ex1.exe
C:\Users\ANC\source\repos\Lab5_Ex1\bin\Debug\net6.0\Lab5_Ex1.deps.json
C:\Users\ANC\source\repos\Lab5_Ex1\bin\Debug\net6.0\Lab5_Ex1.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5_Ex1\bin\Debug\net6.0\Lab5_Ex1.dll
C:\Users\ANC\source\repos\Lab5_Ex1\bin\Debug\net6.0\Lab5_Ex1.pdb
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.dll
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\refint\Lab5_Ex1.dll
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.pdb
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\Lab5_Ex1.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5_Ex1\obj\Debug\net6.0\ref\Lab5_Ex1.dll
