C:\Users\ANC\source\repos\Lab5_Ex3\bin\Debug\net6.0\Lab5_Ex3.exe
C:\Users\ANC\source\repos\Lab5_Ex3\bin\Debug\net6.0\Lab5_Ex3.deps.json
C:\Users\ANC\source\repos\Lab5_Ex3\bin\Debug\net6.0\Lab5_Ex3.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5_Ex3\bin\Debug\net6.0\Lab5_Ex3.dll
C:\Users\ANC\source\repos\Lab5_Ex3\bin\Debug\net6.0\Lab5_Ex3.pdb
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.dll
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\refint\Lab5_Ex3.dll
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.pdb
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\Lab5_Ex3.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5_Ex3\obj\Debug\net6.0\ref\Lab5_Ex3.dll
