C:\Users\ANC\source\repos\Lab5_Ex2\bin\Debug\net6.0\Lab5_Ex2.exe
C:\Users\ANC\source\repos\Lab5_Ex2\bin\Debug\net6.0\Lab5_Ex2.deps.json
C:\Users\ANC\source\repos\Lab5_Ex2\bin\Debug\net6.0\Lab5_Ex2.runtimeconfig.json
C:\Users\ANC\source\repos\Lab5_Ex2\bin\Debug\net6.0\Lab5_Ex2.dll
C:\Users\ANC\source\repos\Lab5_Ex2\bin\Debug\net6.0\Lab5_Ex2.pdb
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.AssemblyInfoInputs.cache
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.AssemblyInfo.cs
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.csproj.CoreCompileInputs.cache
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.dll
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\refint\Lab5_Ex2.dll
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.pdb
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\Lab5_Ex2.genruntimeconfig.cache
C:\Users\ANC\source\repos\Lab5_Ex2\obj\Debug\net6.0\ref\Lab5_Ex2.dll
